@import "../utilities/mixins.scss",
        "../utilities/vairable.scss";

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .contact {
        display: none !important;
    }
    .lower-search-bar {
        display: none !important;
    }
    // Last 4 card in first section.
    .smaller-cards { 
        flex-wrap: wrap;
        flex-direction: row !important;
        justify-content: space-between;
    }
    .small {
        width: 48% !important;
    }
    #s-br {
        display: none;
    }
    .news-row {
        flex-wrap: nowrap !important;
    }
    .view-all-section {
        display: none;
    }
    .second-sponser {
        display: block;
    }
    .main-logo {
        max-width: 35%;
    }
}


@media (max-width: 767px) {
    .main-search-btn {
        display: none !important;
    }
    .small-search-bar {
        display: none !important;
    }
    .view-link-header {
        display: none !important;
    }
    .main-logo {
        max-width: 50%;
    }
}


//===============================================================================
//
//===============================================================================

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .small-search-bar {
        display: none !important;
    }
    .first-three-cards {
        flex-direction: row !important;
        flex-wrap: nowrap !important;
    }
    .information-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .information-inner {
        width: 48%;
    }
    .about-section {
        display: flex;
    }
    .about-row {
        display: flex;
        flex-wrap: nowrap;
    }
    .about-container {
        width: 50%;
    }
    .review-container {
        width: 50%;
    }    
}

@media (max-width: 991px) {
    .contact-btn {
        display: none !important;
    }
    .support-btn {
        display: none !important;
    }
    #banner {
        text-align: center;
        h1 {
            font-size: 40px;
            line-height: 48px;
        }
        .smaller-text {
            top: 90px;
        }
        p {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 40px;
        }
    }
    .main-nav {
        display: none;
    }
    .first-three-cards {
        flex-direction: column;
        width: 100%;
    }
    .card {
        width: 100%;
    }
}

//===============================================================================
//
//===============================================================================

@media (min-width: 1260px) {
    .container {
        width: 1200px;
    }
    .small-search-bar {
        display: inline !important;
    }
    .wide-cards {
        width: 33.33%;
    }
    .smaller-cards {
        display: flex;
    }
    .footer-content-row {
        display: flex;
    }
    .first-two-services {
        width: 70%;
    }
    .smaller-cards { 
        flex-wrap: nowrap !important;
    }
    .hide {
        display: inline !important;
    }
}

@media (max-width: 1259px) {
    .first-two-services {
        justify-content: space-evenly;
        width: 100%;
    }
}